.glass {
    -fx-background-color: rgba(255, 255, 255, 0.1);
    -fx-background-radius: 25;
    -fx-effect: dropshadow(three-pass-box, rgba(255,255,255,0.2), 10, 0, 0, 0);
    -fx-padding: 20;
}

.root {
    -fx-background-color: linear-gradient(to bottom right, #2c3e50, #4ca1af);
}

.text-field, .password-field {
    -fx-background-color: transparent;
    -fx-border-color: #ccc;
    -fx-text-fill: white;
    -fx-prompt-text-fill: #aaa;
}

.login-button {
    -fx-background-color: linear-gradient(to right, #8e2de2, #4a00e0);
    -fx-text-fill: white;
    -fx-font-weight: bold;
    -fx-background-radius: 15;
    -fx-cursor: hand;
}

.forgot-label {
    -fx-text-fill: lightgray;
    -fx-font-size: 10px;
    -fx-cursor: hand;
}
