<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="loginPane" prefWidth="400" prefHeight="500"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="mx.edu.uacm.is.slt.ds.vitalpet.controllers.LoginController"
            styleClass="glass">
    <children>
        <VBox spacing="20" alignment="CENTER" layoutX="50" layoutY="60" prefWidth="300">
            <ImageView fx:id="avatarImage" fitWidth="80" fitHeight="80" pickOnBounds="true" preserveRatio="true" />
            <TextField fx:id="emailField" promptText="Email ID" />
            <PasswordField fx:id="passwordField" promptText="Password" />
            <HBox alignment="CENTER_LEFT" spacing="10">
                <CheckBox fx:id="rememberMe" text="Remember me" />
                <Label text="Forgot Password?" styleClass="forgot-label" />
            </HBox>
            <Button fx:id="loginButton" text="LOGIN" styleClass="login-button"/>
        </VBox>
    </children>
</AnchorPane>
